export VISUAL=vim
export EDITOR=vim
export CHEZMOI="$HOME/.local/share/chezmoi"
export WG_HOME="$HOME/.config/wg/wgHome.conf"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/cachyos-zsh-config/cachyos-config.zsh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

ZSH_THEME="robbyrussell"

plugins=(
	git
)

alias logout="loginctl kill-user $(whoami)"
alias vim="nvim"
alias vi="nvim"
alias gdh="git diff HEAD"
alias zshconfig="nvim ~/.zshrc"
alias nvimconfig="nvim ~/.config/nvim/"
alias gcob="git checkout -b"
alias gpo="git push origin"
alias wgu="sudo wg-quick up"
alias wgd="sudo wg-quick down"
alias wguh="sudo wg-quick up $WG_HOME"
alias wgdh="sudo wg-quick down $WG_HOME"
alias xclip="xclip -selection clipboard"

source $ZSH/oh-my-zsh.sh

# pnpm
export PNPM_HOME="/home/gregory/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
