[color]

;; main colors
background = #1a1b26
foreground = #A9B1D6
foreground-alt = #565f89

;; shades
shade1 = #414868
shade2 = #F7768E
shade3 = #9ECE6A
shade4 = #E0AF68
shade5 = #7AA2F7
shade6 = #BB9AF7
shade7 = #7DCFFF
shade8 = #A9B1D6
